<?php

return [
    'status' => 'الحالة',
    'role' => 'دور',
    'image' => 'صورة',
    'user' => 'مستخدم',
    'contact' => 'إتصال',
    'last_login_time' => 'اخر إتصال',
    'gender' => 'نوع',
    'status' => 'حالة',
    'action' => 'عمل',
    'add' => 'إضافة',
    'delete_selected' => 'حذف المحدد',
    'Admins' => 'المدريين',
    'name' => 'الإسم',
    'email' => 'البريد الإلكتروني',
    'address' => 'العنوان',
    'nat_id' => 'الرقم القومي',
    'birth_date' => 'تاريخ الميلاد',
    'phone' => 'التلفون',
    'password' => 'الرقم السري',
    'confirmed_password' => 'تأكيد الرقم السري',
    'Very important for logins' => 'مهم جدا لعمليات تسجيل الدخول',
    'notes' => 'ملاحظات',
    'user_name' => 'اسم المستخدم',
    'save' => 'حفظ',
    'close' => 'إغلاق',

];